{
  "name": "tdd-theory",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "echo sTART!",
    "test": "jest --watchAll",
    "test:ci": "jest --ci",
    "test:once": "jest",
    "test:part-a": "jest src/A-testing-basics-and-rules --verbose=false",
    "a01": "jest src/A-testing-basics-and-rules/a01-shape-of-single.test.js --watchAll",
    "a01tdd": "jest src/A-testing-basics-and-rules/a01-shape-of-single-tdd.test.js --watchAll",
    "a06":"jest src/A-testing-basics-and-rules/a06-skip-or-focus-on-some.spec.js --watchAll",
    "a07":"jest src/A-testing-basics-and-rules/a07-plan-to-test-something.spec.js --watchAll",
    "d01": "jest src/D-the-TDD-way-of-making-tests/d01-you-just-do-not-have-implementation.spec.js --watchAll",
    "e01": "jest src/E-exam-youself/e01-multiply-all.spec.js --watchAll",
    "coverage": "jest --coverage",
    "hello": "echo Hello!",
    "hello-world": "node src/0-warm-up/hello-world.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/dom": "^8.14.0",
    "@types/jest": "^28.1.4",
    "jest": "^28.1.2",
    "jest-environment-jsdom": "^28.1.2",
    "msw": "^0.42.3"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
